---

- name: 'IPython | Variables'
  include_vars: 'vars/ipython.yaml'

- name: 'IPython | Ensure configuration directory exists'
  file:
    path: '{{ ipython_conf_dir }}'
    state: directory
    owner: '{{ ansible_env.USER }}'
    group: '{{ ansible_env.USER }}'
    mode: 0755

- name: 'IPython | Copy IPython configuration file'
  copy:
    src: 'files/ipython_config'
    dest: '{{ ipython_conf_dir }}/ipython_config.py'
    owner: '{{ ansible_env.USER }}'
    group: '{{ ansible_env.USER }}'
    force: 'yes'
    mode: 0644
...
