---

- name: 'Vagrant | Variables'
  include_vars: 'vars/vagrant.yaml'

- name: 'Vagrant | Download version:{{ vagrant_version }}'
  get_url:
    url: '{{ vagrant_download_url }}'
    dest: '{{ vagrant_download_dest }}'
    validate_certs: 'yes'
    force: 'no'
    mode: '0775'

- name: 'Vagrant | Install {{ vagrant_package }} package'
  apt:
    deb: '{{ vagrant_download_dest }}'
    state: 'present'
  become: 'yes'

- name: 'Vagrant | Verify installation'
  shell: 'vagrant --version'
  changed_when: false
  register: 'vagrant_version'

- name: 'Vagrant | Show version'
  debug:
    var: 'vagrant_version.stdout'
...
