---
go_version: '1.19.2'
go_checksum: '5e8c5a74fe6470dd7e055a461acda8bb4050ead8c2df70f227e3ff7d8eb7eeb6'
go_install_dir: '/usr/local/go'
go_path: '{{ ansible_env.HOME }}/.go'
go_modules:
  - name: 'github.com/nektos/act'
    version: 'v0.2.26'
  - name: 'golang.org/x/lint/golint'
    version: 'latest'
  - name: 'github.com/rhysd/actionlint/cmd/actionlint'
    version: 'v1.6.12'
  - name: 'golang.org/x/tools/cmd/goimports'
    version: 'v0.1.10'
  - name: 'github.com/mkouhei/gosh'
    version: 'v0.2.3'
  # IDE features / language server
  - name: 'golang.org/x/tools/gopls'
    version: 'latest'
    # Debugger - Delve
  - name: 'github.com/go-delve/delve/cmd/dlv'
    version: 'v1.9.1'
    # Linter - static analysis
  - name: 'honnef.co/go/tools/cmd/staticcheck'
    version: '2022.1'
...
