---

- name: 'Sandbox (Vagrant) Ansible Provisioning'
  hosts: 'all'
  connection: 'local'
  pre_tasks:
    - name: 'Install prerequisites'
      import_role:
        name: 'common/system'
      tags: 'always'
  roles:
    - { role: 'system/bash/aliases', tags: 'bash_aliases' }
    - { role: 'system/bash/profile', tags: 'bash_profile' }
    - { role: 'system/disks', tags: 'resize_disk' }
    - { role: 'python/tox', tags: 'tox' }
    - { role: 'docker', tags: 'docker' }
    - { role: 'kubernetes/kind', tags: 'kind' }
    - { role: 'kubernetes/kubectl', tags: 'kubectl' }
    - { role: 'kubernetes/helm', tags: 'helm' }
    - { role: 'kubernetes/helm_dashboard', tags: 'helm_dash' }
    - { role: 'kubernetes/k9s', tags: 'k9s' }
    - { role: 'kubernetes/kubefwd', tags: 'kubefwd' }
    - { role: 'kubernetes/kubectx', tags: 'kubectx' }
    - { role: 'kubernetes/kubeshell', tags: 'kubeshell' }
    - { role: 'kubernetes/kubeps1', tags: 'kubeps1' }
    - { role: 'kubernetes/kubecolor', tags: 'kubecolor' }
    - { role: 'kubernetes/kubeshark', tags: 'kubeshark' }
    - { role: 'kubernetes/kubetail', tags: 'kubetail' }
    - { role: 'hashicorp/vagrant', tags: 'vagrant' }
    - { role: 'hashicorp/terraform', tags: 'terraform' }
    - { role: 'hashicorp/vault', tags: 'hvault' }
    - { role: 'jvm/groovy', tags: 'groovy' }
    - { role: 'jvm/maven', tags: 'maven' }
    - { role: 'tshark', tags: 'tshark' }
    - { role: 'hadolint', tags: 'hadolint' }
    - { role: 'go', tags: 'go' }
    - { role: 'ruby', tags: 'ruby' }
    - { role: 'ansible', tags: 'ansible' }
    - { role: 'lsyncd', tags: 'lsyncd' }
    - { role: 'git/config', tags: 'gitconfig' }
    - { role: 'git/clone', tags: 'gitclone' }
    - { role: 'vim', tags: 'vim' }
    - { role: 'fzf', tags: 'fzf' }
    - { role: 'yq', tags: 'yq' }
    - { role: 'terragrunt', tags: 'terragrunt' }
    - { role: 'aws/cli/v2', tags: 'aws' }
...
