---

- name: 'E2E TestVM (Vagrant) Ansible Provisioning'
  hosts: 'all'
  connection: 'local'
  pre_tasks:
    - import_tasks: 'tasks/system.yaml'
      tags: 'always'
  tasks:
    - import_tasks: 'tasks/bash_profile.yaml'
      tags: 'bash_profile'
    - import_tasks: 'tasks/bash_aliases.yaml'
      tags: 'bash_aliases'
    - import_tasks: 'tasks/vim.yaml'
      tags: 'vim'
    - import_tasks: 'tasks/tox.yaml'
      tags: 'tox'
    - import_tasks: 'tasks/ipython.yaml'
      tags: 'ipython'
    - import_tasks: 'tasks/gitconfig.yaml'
      tags: 'gitconfig'
    - import_tasks: 'tasks/lsyncd.yaml'
      tags: 'lsyncd'
    - import_tasks: 'tasks/docker.yaml'
      tags: 'docker'
    - import_tasks: 'tasks/repos.yaml'
      tags: 'repos'
    - import_tasks: 'tasks/ansible_extras.yaml'
      tags: 'ansible_extras'
    - import_tasks: 'tasks/tshark.yaml'
      tags: 'tshark'
    - import_tasks: 'tasks/ruby.yaml'
      tags: 'ruby'
    - import_tasks: 'tasks/vagrant.yaml'
      tags: 'vagrant'
    - import_tasks: 'tasks/hvault.yaml'
      tags: 'hvault'
    - import_tasks: 'tasks/go.yaml'
      tags: 'go'
    - import_tasks: 'tasks/kind.yaml'
      tags: 'kind'
    - import_tasks: 'tasks/kubectl.yaml'
      tags: 'kubectl'
    - import_tasks: 'tasks/hadolint.yaml'
      tags: 'hadolint'
    - import_tasks: 'tasks/helm.yaml'
      tags: 'helm'
  handlers:
    - import_tasks: 'handlers.yaml'
...
