---

bash_aliases_path: '{{ ansible_env.HOME}}/.bash_aliases'

bash_aliases:
  - alias: 'ls'
    command: 'ls --color=auto'
  - alias: 'll'
    command: 'ls -alF'
  - alias: 'la'
    command: 'ls -A'
  - alias: 'l'
    command: 'ls -CF'
  - alias: 'tshark'
    command: '/opt/wireshark_e2e/bin/tshark'
  - alias: 'gl'
    command: 'ls|grep --color'
  - alias: 'c'
    command: 'clear'
  - alias: 'r'
    command: 'reset'
  - alias: 'listen'
    command: 'lsof -P -i -n'
  - alias: 'port'
    command: 'netstat -tulanp'
  - alias: 'ghistory'
    command: 'history | grep'
...
