---

docker_older_packages:
  - 'docker'
  - 'docker-engine'
  - 'docker.io'
  - 'containerd'
  - 'runc'

docker_dependencies:
  - 'apt-transport-https'
  - 'ca-certificates'
  - 'curl'
  - 'gnupg-agent'
  - 'software-properties-common'

docker_download_url: 'https://download.docker.com/{{ ansible_system|lower }}/{{ ansible_distribution|lower }}'
docker_apt_repository: 'deb [arch=amd64] {{ docker_download_url }} {{ ansible_distribution_release }} stable'
docker_group: 'docker'
docker_pkg_name: "docker-ce"

docker_insecure_registries:
  - 'registry.athmg.eecloud.dynamic.nsn-net.net:5000'

docker_registries_mirror:
  - 'https://registry.athmg.eecloud.dynamic.nsn-net.net:5000'
  - 'https://docker-registry-remote.artifactory-espoo1.int.net.nokia.com'
  - 'https://docker-registry-remote.artifactory-espoo2.int.net.nokia.com'

docker_config:
  insecure-registries: '{{ docker_insecure_registries }}'
  registry-mirrors: '{{ docker_registries_mirror }}'

docker_sdk_install: true
docker_sdk_version: '4.4.4'
docker_sdk_container_name: 'hello-world'
docker_sdk_container_image: 'hello-world:latest'

docker_compose_install: false
docker_compose_version: '1.26.2'
...
