---

lsyncd_username: 'vagrant'

lsyncd_pkg_name: 'lsyncd'

lsyncd_hosts:
    macmini-1: '10.84.73.4'
    macmini-2: '10.84.73.5'
    macmini-3: '10.84.255.21'
    macmini-4: '10.84.73.6'
    macmini-5: '10.84.73.7'

lsyncd_sources_and_targets:
    - source: '{{ ansible_env.HOME }}/waf/'
      target: '~/waf/'

lsyncd_settings_status_interval: 10

lsyncd_sync_delay: 3
...
