---

openjdk_arch: 'amd64'
openjdk_version: '1.17.0'
openjdk_dir: '/usr/lib/jvm/java-{{ openjdk_version }}-openjdk-{{ openjdk_arch }}/'
openjdk_java_bin: '{{ openjdk_dir }}/bin/java'
openjdk_dependencies:
  - 'java-common'
  - 'openjdk-{{ openjdk_version.split(".")[1] | int }}-jdk'
...
