---
pip_executable: 'pip'
pip_conf:
  global:
    index_url: 'https://pypi.python.org/simple'
    extra_index_url:
      - 'https://pypi.python.org/simple'
    trusted_host:
      - 'pypi.python.org'
    timeout: 3
    retries: 1
    respect_virtualenv: true
    disable_pip_version_check: true
    verbose: 0
  search:
    index: 'https://pypi.python.org/simple'
...
