---
go_arch: 'amd64'
go_os: '{{ ansible_system | lower }}'
go_tarball: 'go{{ go_version }}.{{ go_os }}-{{ go_arch }}.tar.gz'
go_download_url: 'https://dl.google.com/go/{{ go_tarball }}'
go_src_tarball: '/usr/local/src/{{ go_tarball }}'
...
