---
gitconfig:
  user:
    name: '{{ gitconfig_user_name | default("") }}'
    email: '{{ gitconfig_user_email | default("") }}'
  core:
    editor: 'vim'
    mergeoptions: '--no-edit'
    autocrlf: 'input'
    eof: 'native'
  push:
    default: 'simple'
  color:
    ui: 'true'
    status: 'auto'
  color.branch:
    local: 'yellow'
    remote: 'green'
    current: 'yellow reverse'
  advice:
    pushNonFastForward: 'false'
  merge:
    stat: 'true'
    tool: 'vimdiff'
  pull:
    rebase: 'true'
  rebase:
    autostash: 'true'
  diff:
    tool: 'vimdiff'
  difftool:
    prompt: 'false'
  alias:
    co: 'checkout'
    cob: 'checkout -b'
    br: 'branch'
    brD: 'branch -D'
    brv: 'branch -v'
    brr: 'branch -r'
    com: 'checkout master'
    cod: 'checkout development'
    st: 'status'
    aa: 'add -A .'
    df: 'diff'
    pom: 'push origin master'
    pod: 'push origin development'
    graph: 'log --all --decorate --oneline --graph'
    cm: 'commit -m'
    po: 'push origin'
    poh: 'push origin HEAD'
    unstage: 'reset --soft HEAD^'
    amend: 'commit --amend -m'
    cp: 'cherry-pick'
    pf: 'pull --ff'
    cl: 'clean -df -x -e *doc* -e *.tox*'
  http:
    sslverify: 'false'
  fetch:
    prune: 'true'
...
